cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hagit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hagit#readme>
homepage:       https://github.com/githubuser/hagit#readme
bug-reports:    https://github.com/githubuser/hagit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hagit

library
  exposed-modules:
      HTTPSmart
      HTTPSmartCommand
      HTTPSmartParse
      Lib
      Object
      ObjectParse
      PktLine
      PktLineParse
      Utils
  other-modules:
      Paths_hagit
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , binary
    , byteable
    , bytestring
    , cryptonite
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , memory
    , mtl
    , parsec
    , time
    , utf8-string
    , zlib
  default-language: Haskell2010

executable hagit-exe
  main-is: Main.hs
  other-modules:
      Paths_hagit
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hagit
    , mtl
    , optparse-applicative
  default-language: Haskell2010

test-suite hagit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HTTPSmartCommandTests
      HTTPSmartParseTests
      ObjectParseTests
      ObjectTests
      PktLineParseTests
      PktLineTests
      Paths_hagit
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , hagit
    , parsec
    , zlib
  default-language: Haskell2010
